<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <link rel="stylesheet" href="./rotate.css">
</head>
<body>

    <div class="wrap">
        <div class="cube">
            <!-- 外部立方体的面 -->
            <div class="face front">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="face back">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="face left">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="face right">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="face top">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="face bottom">
                <img src="img/6.jpg" alt="">
            </div>
            <!-- 内部立方体 -->
            <div class="innerCube">
                <div class="innerFace innerFront">
                    <img src="img/7.jpg" alt="">
                </div>
                <div class="innerFace innerBack">
                    <img src="img/8.jpg" alt="">
                </div>
                <div class="innerFace innerLeft">
                    <img src="img/9.jpg" alt="">
                </div>
                <div class="innerFace innerRight">
                    <img src="img/10.jpg" alt="">
                </div>
                <div class="innerFace innerTop">
                    <img src="img/11.jpg" alt="">
                </div>
                <div class="innerFace innerBottom">
                    <img src="img/12.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>
